# jf-hw-classloaders

./: .gitignore  README.md  eclipse-formatter-config.xml  pom.xml
plugins-remote/ChickenPlugin/: README.properties
plugins-remote/HeadAndShouldersPlugin/: README.properties
plugins-remote/NomNomNomPlugin/: README.properties
plugins/GithubPlugin/: README.properties
plugins/ZTPlugin/: README.properties
src/main/java/org/zeroturnaround/jf/hw/: Main.java  Plugin.java
src/main/java/org/zeroturnaround/jf/hw/local/: LocalPluginLoader.java  LocalPluginManager.java
src/main/java/org/zeroturnaround/jf/hw/remote/: RemotePluginLoader.java  RemotePluginManager.java
src/main/java/org/zeroturnaround/jf2012/hw7/: Main.java
src/main/java/org/zeroturnaround/jf2012/hw8/: Main.java  Plugin.java
src/main/java/org/zeroturnaround/jf2012/hw8/local/: LocalPluginLoader.java  LocalPluginManager.java
src/main/java/org/zeroturnaround/jf2012/hw8/remote/: RemotePluginLoader.java  RemotePluginManager.java
src/main/plugins/org/zeroturnaround/jf/hw/local/: GitHubPlugin.java  ZTPlugin.java
src/main/plugins/org/zeroturnaround/jf/hw/remote/: ChickenPlugin.java  HeadAndShouldersPlugin.java  NomNomNomPlugin.java
src/main/plugins/org/zeroturnaround/jf2012/hw7/local/: ZTPlugin.java
src/main/plugins/org/zeroturnaround/jf2012/hw8/local/: GitHubPlugin.java  ZTPlugin.java
src/test/java/org/zeroturnaround/jf/hw/: LocalPluginLoaderTests.java  LocalPluginManagerTests.java  RemotePluginManagerTests.java
